VITE_APP_TMDB_API_KEY=2edf9f02e088272f6ff2eab6bf5fa21a

MOVIES_GENRE_LIST_URL="https://api.themoviedb.org/3/genre/movie/list?api_key=2edf9f02e088272f6ff2eab6bf5fa21a&language=en-US"
TV_SERIES_GENRE_LIST_URL="https://api.themoviedb.org/3/genre/movie/list?api_key=2edf9f02e088272f6ff2eab6bf5fa21a&language=en-US"

MOVIE_CREDITS="https://api.themoviedb.org/3/movie/505642/credits?api_key=2edf9f02e088272f6ff2eab6bf5fa21a&language=en-US"